Замечания касаются коммита #7718d479fbaf4adb7faff3e58a05231ddcb4bca4

+++++++++++ ================================================ +++++++++++
9.sol
стр. 19 - почему не подключена библиотека Address?
стр.32 - из-за того, что библиотека не подключена, не корректно идет обращение к ее функции.
Правильно было бы так:
"... msg.sender.isContract() == true ..."

стр.95 - из названия переменной "con" не понятно что это.
Названия переменных должны передавать логику работы и предназначение переменных.
Желательно делать в исходном коде как можно меньше комментариев. Все должно быть понятно из названий.

стр.102 - правильнее будет сделать интерфейс "IEuclidean" для контракта "Euclidean" и делать обращение через интерфейс.
Но этого еще не проходили.

+++++++++++ ================================================ +++++++++++
10.sol
все верно и code style   радует
хорошо, что в комментарии в начале контракта, написано о том, на каком шаге будет достигнут предел

стр. 187-188 - функция называется "set ...". А фактически идет удаление данных. Надо тогда называть по-другому.

+++++++++++ ================================================ +++++++++++
11.sol
все верно

стр. 69 - названия интерфейсов обычно начинаются с "I...". В этом случае будет "IVote"

+++++++++++ ================================================ +++++++++++
12.sol
все верно

+++++++++++ ================================================ +++++++++++
13.sol
какие-то интересные выводы получились (external функции должны быть дешевле)
на одной итерации тяжело подсчитать расход газа
желательно переделать логику работы и сделать все обращения к переменным в циклах с большим числом итераций
количество итераций должно быть везде одинаковым

стр. 1-23 - комментарии надо заключать в спецсимволы для оформления комментариев

+++++++++++ ================================================ +++++++++++
14.sol
все правильно
но, комментарии надо заключать в спецсимволы для оформления комментариев

стр. 50 - payable() не надо, т.к. на стр. 45 уже есть payable

стр.76-91 - не надо полностью полагаться на малость газа для send() и transfer(). Хардфорк может это дело легко изменить.

стр. 93-103 - написано правильно, но реализация не верная
Здесь про это хорошо написано: https://ethereum.stackexchange.com/questions/8201/how-to-specify-gas-value-when-making-a-call-using-abstract-contracts

стр. 111 и 112 передается 2 эфира, а сообщении об ошибке 1

+++++++++++ ================================================ +++++++++++
15.sol
не правильно
и комментарии надо заключать в спецсимволы для оформления комментариев

Надо, чтобы в контракте "Modifiers" был конструктор с параметрами. Суть в том, что если от него наследуются другие, надо,
чтобы при их деплое этот конструктор выполнялся.

+++++++++++ ================================================ +++++++++++

