Замечания касаются коммита # 891fbd675a91b888fbacf50565d491d87276f4fe

1.sol
Все правильно
Особенно понравилась функция changePrices()
================================================
2.sol
Все правильно
Общее замечание - все названия функций должны начинаться с маленькой буквы
Перед строкой 33 надо добавить проверку на корреткность длины массива data
но условие на строках 34-36 с этим тоже справляется
строка 35 - удаления не будет, произойдет только обнуление
================================================
3.sol
Все правильно
Общее замечание - все названия функций должны начинаться с маленькой буквы
названия контрактов надо делать с большой буквы
строка 56 - определения переменных идут перед определением модификаторов доступа
Понравилось мульти-использование модификаторов доступа
================================================
4.sol
Все правильно
Общее замечание - все названия функций должны начинаться с маленькой буквы
стр. 18 - надо всегда указывать область видимости переменной
стр.59 - логично было бы назвать "onlyOwnerContract", а не "onlyContract"
стр.100 и 104 - название функции лучше начать с "set...()" или лучше даже с "enable...()"
================================================
5.sol
