Замечания касаются коммита #7718d479fbaf4adb7faff3e58a05231ddcb4bca4

+++++++++++ ================================================ +++++++++++
9.sol
стр. 19 - почему не подключена библиотека Address?
стр.32 - из-за того, что библиотека не подключена, не корректно идет обращение к ее функции.
Правильно было бы так:
"... msg.sender.isContract() == true ..."

стр.95 - из названия переменной "con" не понятно что это.
Названия переменных должны передавать логику работы и предназначение переменных.
Желательно делать в исходном коде как можно меньше комментариев. Все должно быть понятно из названий.

стр.102 - правильнее будет сделать интерфейс "IEuclidean" для контракта "Euclidean" и делать обращение через интерфейс.
Но этого еще не проходили.

+++++++++++ ================================================ +++++++++++
10.sol
все верно и code style   радует
хорошо, что в комментарии в начале контракта, написано о том, на каком шаге будет достигнут предел

стр. 187-188 - функция называется "set ...". А фактически идет удаление данных. Надо тогда называть по-другому.

+++++++++++ ================================================ +++++++++++
11.sol
все верно

стр. 69 - названия интерфейсов обычно начинаются с "I...". В этом случае будет "IVote"

+++++++++++ ================================================ +++++++++++
12.sol
все верно

+++++++++++ ================================================ +++++++++++
